<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="onc()">hi</button>
<h2>javascript string methoed</h2> <br>
<p id="pine">surya</p>
</body>
<script>
function onc(params) {
    var str = document.getElementById("pine").innerHTML;
    document.getElementById("pine").innerHTML = str.charAt(0);
}

</script>
</html>